# TableEase

./: README.md
docker/: .env  docker-compose.yml
orderservice/: pom.xml
orderservice/src/main/java/com/tablease/orderservice/: OrderServiceApplication.java
orderservice/src/main/java/com/tablease/orderservice/app/dish/: DishBoundaries.java  DishFactoryProvider.java  DishInteractor.java  DishMapperPort.java  DishPresenter.java  DishPresenterImpl.java
orderservice/src/main/java/com/tablease/orderservice/app/dish/dto/: AllergenResponse.java  DishRequest.java  DishResponse.java  DishTypeResponse.java
orderservice/src/main/java/com/tablease/orderservice/app/dish/mapper/: DishDtoMapperPort.java
orderservice/src/main/java/com/tablease/orderservice/app/dish/ports/: DishDtoMapperPort.java  DishMapperPort.java
orderservice/src/main/java/com/tablease/orderservice/app/dish/presenter/: DishPresenter.java  DishPresenterImpl.java
orderservice/src/main/java/com/tablease/orderservice/app/dish/usecases/: DishApplicationService.java  DishApplicationServiceImpl.java  DishBoundaries.java  DishBoundariesImpl.java
orderservice/src/main/java/com/tablease/orderservice/domain/dish/: Allergen.java  Dish.java  DishType.java
orderservice/src/main/java/com/tablease/orderservice/domain/dish/factory/: BeverageDishFactory.java  DessertDishFactory.java  DishFactory.java  DishFactoryProvider.java  FirstCourseDishFactory.java  FirstDishFactory.java  SecondCourseDishFactory.java  SecondDishFactory.java  StarterDishFactory.java
orderservice/src/main/java/com/tablease/orderservice/domain/dish/repository/: AllergenRepository.java  DishRepository.java  DishTypeRepository.java
orderservice/src/main/java/com/tablease/orderservice/domain/dish/valueobjects/: Allergen.java  AllergenId.java  CostPrice.java  Destination.java  DishId.java  DishTypeId.java  MonetaryValue.java  Price.java  SellingPrice.java
orderservice/src/main/java/com/tablease/orderservice/domain/order/: Order.java  OrderEntry.java  OrderSession.java
orderservice/src/main/java/com/tablease/orderservice/domain/order/valueobjects/: OrderChannel.java  OrderEntryId.java  OrderEntryStatus.java  OrderId.java  OrderStatus.java  OrderType.java  Origin.java  Quantity.java  Status.java
orderservice/src/main/java/com/tablease/orderservice/infra/config/: ModelMapperConfig.java
orderservice/src/main/java/com/tablease/orderservice/infra/factory/: BeverageDishFactoryImpl.java  DessertDishFactoryImpl.java  FirstCourseCourseDishFactoryImpl.java  SecondCourseCourseDishFactoryImpl.java  StarterDishFactoryImpl.java
orderservice/src/main/java/com/tablease/orderservice/infra/mapper/: AllergenDtoMapperImpl.java  AllergenEntityMapper.java  DishDtoMapperImpl.java  DishEntityMapper.java  DishTypeDtoMapperImpl.java  DishTypeEntityMapper.java
orderservice/src/main/java/com/tablease/orderservice/infra/mappers/: DishMapper.java
orderservice/src/main/java/com/tablease/orderservice/infra/persistence/mapper/: DishDtoMapperImpl.java  DishEntityMapper.java
orderservice/src/main/java/com/tablease/orderservice/infra/web/: ApiErrorResponse.java  ApiExceptionHandler.java  DishController.java
orderservice/src/main/java/com/tablease/orderservice/interfaces/rest/: ApiErrorResponse.java  ApiExceptionHandler.java
orderservice/src/main/java/com/tablease/orderservice/model/: Order.java  OrderItem.java
orderservice/src/main/java/com/tablease/orderservice/model/dish/: Dish.java  DishType.java
orderservice/src/main/java/com/tablease/orderservice/model/order/: Order.java  OrderEntry.java
orderservice/src/main/java/com/tablease/orderservice/model/valueObject/: OrderOrigin.java  OrderStatus.java  Quantity.java  RoutingDestination.java
orderservice/src/main/resources/: application.properties
orderservice/src/main/resources/db/migration/: V1__create_flyway_schema.sql  V2__create_dish_management_schema.sql  V3__create_order_management_schema.sql  V4__create_dish_type.sql  V5__create_dish.sql  V6__create_allergen.sql  V7__create_dish_allergen.sql
orderservice/src/test/java/com/tablease/orderservice/: OrderServiceApplicationTests.java
orderservice/src/test/java/com/tablease/orderservice/infra/mapper/: DishDtoMapperImplTest.java
(+33 files in other folders)
