spring.application.name=orderservice
# --- Datasource -----------------------------------------------------
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${POSTGRES_DB}
spring.datasource.username=${ADMIN_USER}
spring.datasource.password=${ADMIN_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.pool-name=hikari-order-service
# --- JPA / Hibernate ------------------------------------------------
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=order_management
spring.jpa.open-in-view=false
# --- Server ---------------------------------------------------------
server.port=8081